spring.application.name=Final_Project

#***********************************************************
##Server port
server.port=5000
## AWS database url
spring.datasource.url=jdbc:mysql://database-1.cb8ugegq02bi.eu-north-1.rds.amazonaws.com/alitest
## alli0
spring.datasource.username=admin
##
spring.datasource.password=Lsto3695
#***********************************************************

#-----------------------------------------------------------
## local database url
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#
#spring.datasource.username=root
#spring.datasource.password=
#-----------------------------------------------------------
#server.address=0.0.0.0
#server.port=8080
# run hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql commands
spring.jpa.show-sql=true

# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true

# drop all then create all tables or dbs
# update is necessary for relations
spring.jpa.hibernate.ddl-auto=update
# show all errors and trace it
server.error.include-message=always
server.error.include-stacktrace=always

# -------------------
# Email notification setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=mohasilksa707@gmail.com
#spring.mail.password=fttsylmobsaxomrp

spring.mail.username=muhassel.business@gmail.com
spring.mail.password=xiqxwvkfvppvxahc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

#--------------------------

# Moyaser api key
moyasar.api.key = sk_test_XttM4GQSsiFJdikVNaEcg3R53DQgu4L8NU1LeArf

#whatsapp notification


